<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataWatchdog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FixedOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">decoy.txt</Value>
    </Setting>
    <Setting Name="Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is a decoy file.</Value>
    </Setting>
    <Setting Name="AutoReboot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>